<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT7.733333110809326S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="ee81bbbe-a2b7-5bcb-8ea4-66103ac64ba9"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAUnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADIiKnZkb2NpcGhlcjozYTc1NjUxNDA0OWU0MTM5YmEwMmE0NTVjNzVkY2JiN0jj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="128000" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio_0_fqpwg_128.mp4</BaseURL>
        <SegmentBase indexRange="988-1043" timescale="48000">
          <Initialization range="0-987"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="15360/512" subsegmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="8cff7fab-a855-5230-9200-699e270b5434"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAUnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADIiKnZkb2NpcGhlcjozYTc1NjUxNDA0OWU0MTM5YmEwMmE0NTVjNzVkY2JiN0jj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="272000" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>video_720_jumjs_272.mp4</BaseURL>
        <SegmentBase indexRange="1031-1074" timescale="15360">
          <Initialization range="0-1030"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="672000" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>video_1080_beolw_672.mp4</BaseURL>
        <SegmentBase indexRange="1033-1076" timescale="15360">
          <Initialization range="0-1032"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="1872000" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>video_1080_bzpqz_1872.mp4</BaseURL>
        <SegmentBase indexRange="1032-1075" timescale="15360">
          <Initialization range="0-1031"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
